'use strict';
import React from 'react';
import Header from './Header.jsx';

const Css = () => {
    return(
        <div>
            <Header page="css"/>
        <div className="container">
            <article className="blog-article">
                <figure className="image-block">
                    <img className="image-block__picture" alt="CSS 3 logo" title="CSS 3 logo" src="images/css.png"/>
                </figure>
                <h2 className="blog-article__description">CSS 3</h2>
                <p className="blog-article__note">CSS используется создателями веб-страниц для задания цветов, шрифтов, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось разделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом. Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана), или при выводе устройствами, использующими шрифт Брайля.</p>
            </article>
        </div>
        </div>
    );
};


export default Css;
